ANALYTICS_WRITE_KEY=0vlb3kUfdKIlB9Er7Vugt4VCxAjGjXEs
ENVIRONMENT=development
API_HOST=https://api-development.skillr.com
STRIPE_PUBLISHABLE_KEY=pk_test_51IRiThDpjnbdLNhIdXaSUQ8o82eLfzFyiAYTQBolrMWGdqNWuCctYkQ7mA6kAbO0Av7nmOrQao9oUxPNJgIL6kay00BEmbDMzC
ALGOLIA_APPLICATION_ID=some-key
ALGOLIA_SEARCH_API_KEY=some-key