defaults.url=https://sentry.io/
defaults.org=skillrteam
defaults.project=website
auth.token=d1183c28380643aa81e2f9e4f8a7afba2b3f5f5305264d0e905f812721a837ff
cli.executable=../.npm/_npx/63765/lib/node_modules/@sentry/wizard/node_modules/@sentry/cli/bin/sentry-cli
