defaults.url=https://sentry.io/
defaults.org=skillrteam
defaults.project=website
auth.token=0bce14aecc364f8da665315407fa10f4222ba45aa7b445e0b6297ec43474a26a
cli.executable=../.npm/_npx/63765/lib/node_modules/@sentry/wizard/node_modules/@sentry/cli/bin/sentry-cli
